version: '{branch}--{build}'

# don't build non-tags
# skip_non_tags: true

environment:

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"

  matrix:

    # windows python 2.7 x64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PYTHON_VERSION: "2.7"
      PYTHON: C:\Python27-x64
      PYTHON_ARCH: "64"
      TARGET: x64-windows-msvc
      TOXENV: "py27"

    # windows python 2.7 x86
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PYTHON_VERSION: "2.7"
      PYTHON: C:\Python27
      PYTHON_ARCH: "32"
      TARGET: x86-windows-msvc
      TOXENV: "py27"

    # windows python 3.6
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PYTHON_VERSION: "3.6"
      PYTHON: C:\Python36-x64
      PYTHON_ARCH: "64"
      TARGET: x86_64-windows-msvc
      TOXENV: "py36"

    # windows python 3.7
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PYTHON_VERSION: "3.7"
      PYTHON: C:\Python37-x64
      PYTHON_ARCH: "64"
      TARGET: x86_64-windows-msvc
      TOXENV: "py37"

    # windows python 3.8
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PYTHON_VERSION: "3.8"
      PYTHON: C:\Python38-x64
      PYTHON_ARCH: "64"
      TARGET: x86_64-windows-msvc
      TOXENV: "py38"

init:
  - cmd: "ECHO %PYTHON_VERSION% %PYTHON%"

install:

  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH% %PATH%"

  # check that the correct python version is being used
  - cmd: python --version

  # enforce latest version of pip
  - cmd: python -m pip install --upgrade pip

  # install dependencies
  - cmd: python -m pip install -r requirements.txt

  # install cdgo
  - cmd: python -m pip install .

before_build:
  - cmd: python -m pip install -r requirements_dev.txt

build_script:
  # build binary for distribution
  - cmd: pyinstaller --onedir --console --hidden-import="pandas" --hidden-import="matplotlib.pyplot" --hidden-import="numpy" -n "cdgo_%TARGET%" cdgo/app.py

after_build:
  - cmd: 7z a .\cdgo_%TARGET%.zip .\dist\cdgo_%TARGET%\*

test_script:
  - python -m pip install tox
  - tox -v

artifacts:
  - path: .\cdgo_%TARGET%.zip
    name: cdgo

deploy: off
