version: '{branch}--{build}'

environment:

  matrix:
    # windows python 3.6
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PYTHON_VERSION: "3.6"
      MINICONDA: C:\Miniconda36-x64
      PYTHON_ARCH: "64"
      TARGET: x86_64-windows-msvc
      TOXENV: "py36"
      DEPLOY: true

init:
  - cmd: "ECHO %PYTHON_VERSION% %MINICONDA%"

install:

  - SET PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH% %PATH%

  - cmd: conda config --set always_yes yes
  - cmd: conda update -q conda
  - cmd: conda info -a
  - cmd: "conda create -q -n test-environment python=%PYTHON_VERSION%"
  - cmd: activate test-environment
  - cmd: conda install -n test-environment --file requirements.txt
  - cmd: conda install -n test-environment -c conda-forge tox-conda

  # check that the correct python version is being used
  - cmd: python --version

build_script:
  # build
  - cmd: pip install .

test_script:
  - tox -v

after_build:
  # build binary for distribution
  - if defined DEPLOY conda install -n test-environment pyinstaller
  - if defined DEPLOY pyinstaller --onedir --console --hidden-import="pandas" --hidden-import="matplotlib.pyplot" --hidden-import="numpy" -n cdgo_%TARGET% cdgo/app.py
  - if defined DEPLOY 7z a .\cdgo_%TARGET%.zip .\dist\cdgo_x86_64-windows-msvc\*

artifacts:
  - path: .\cdgo_%TARGET%.zip
    name: cdgo

deploy: off
